#-------------------- Reports/Results Configuration Properties--------------------------#
#Location to Generate Test Results
outputResultsDirectory=c://Results//
#xls File Name to be Generated
xlsReportFileName=CampaignManagerAutomationReport.xlsx
#pdf File Name to be Generated
pdfReportFileName=AutomationReport.pdf
#Html File Name to be Generated
htmlReportFileName=AutomationReport.html 
projectName=Campaign Manager
#-------------------- End Of Reports/Results Configuration Properties--------------------------#

#Zip File Name to be Generated
zipFileName=AutomationReport.zip

#-------------------- Email Configuration--------------------------#
#To Send multiple EmailID's Specify them as "," separated
#qa@fonantrix.com
emailTOReciepients=gautam.jangra@fonantrix.com
emailCCReciepients=
senderEmail=donotreply@fonantrix.com
senderEmailPassword=password
senderEmailHostName=smtpout.secureserver.net
#-------------------- End Of Email Configuration--------------------------#

# Browser Name on which Browser Test to be executed
browserName=safari

#-------------------- Unix Server Configuration Properties --------------------------#
serverHostNameorIP=
serverPort=
serverUserName=
serverPassword=
#-------------------- End Of Unix Server Configuration Properties --------------------------#

#-------------------- MySql DataBase Configuration Properties--------------------------#
dbDriverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://54.164.40.188:3306/fonantrix_demo
dbUsername=admin
dbPassword=admin
#-------------------- End Of MySql DataBase Configuration Properties --------------------------#

#-------------------- MongoDB DataBase Configuration Properties--------------------------#
mongoUserName = UserName 
mongoPwd = Password
mongoHostIp = ServerIP
mongoDbName = DBName
mongoDbPort=27017

#-------------------- End Of MongoDB DataBase Configuration Properties --------------------------#

#-------------------- Application Configuration Properties--------------------------#
applicationURL=http://54.164.40.188/campaignmanager/login.html
# Application Login User Name
appLoginUserName=ruchika.gupta
# Application Login Password
appLoginPassword=password

ClientUrl=http://54.164.40.188/campaignmanager/clients.html

#-------------------- End Of Application Configuration Properties --------------------------#

#Object Repository file Name
ORFileName=ObjectRepository.xls

#api url
baseDataUrl = http://54.164.40.188/datagateway/api/